{
  "token": "",
  "giveawayRole": "2323",
  "ownerID": "723034230929621083",
  "everyoneMention": true,
  "hostedBy": true,
  "botsCanWin": false,
  "prefix": "?",
  "embedColor": "#00fbff",
  "embedColorEnd": "#FF0000",
  "reaction": "🎉",
  "giveawayEmoji": "<a:tadap:1149387656032165928>",
  "botName": "Cookie Bot",
  "statusType": "PLAYING",
  "statusActivity": "CookieBot",
  "dev": "723034230929621083"
}
